REACT_APP_API_KEY = "AIzaSyAdSRorxBvqs5qhRXiZKNy91wo9t8RI6iE"
REACT_APP_AUTHDOMAIN = "challenge-form-85b70.firebaseapp.com"
REACT_APP_PROJECTID =  "challenge-form-85b70"
REACT_APP_STORAGEBUCKET =   "challenge-form-85b70.appspot.com"
REACT_APP_MESSGINGSENDERID="86331080685"
REACT_APP_APPID= "1:86331080685:web:dbd9e782fb7832385031e4"